[00:39.97] 「もう信じられない」とつぶやいて 君はうつむいて
[00:47.89] 不安材料 腰にぶらさげた僕の 心にかみついた
[00:58.89] 
[00:56.57] ぴたりと吸いつくように 相性いいことわかってる
[01:04.45] ふたり だからイケるとこまでイこうよ
[01:10.34] Can you give me, baby?
[01:21.34] 
[01:12.15] 愛のままにわがままに
[01:16.20] 僕は君だけを傷つけない
[01:20.19] 太陽が凍りついても
[01:24.25] 僕と君だけよ消えないで
[01:29.75] 
[01:35.99] そう信じる者しか救わない せこい神様 拝むよりは
[01:43.93] 僕とずっといっしょにいる方が 気持ちよくなれるから
[01:56.43] 
[01:52.29] ツライ辛いつらいとわめいてるばかりじゃ 心にしわが増えるだけ
[02:00.61] ふたり だから楽しく踊ろよ
[02:07.11] 
[02:08.27] 愛のままにわがままに 僕は君だけを傷つけない
[02:16.05] 太陽が凍りついても 僕と君だけよ消えないで
[02:26.55] 
[02:40.17] つないだ手なら離さない ふりしきる雨の中で
[02:49.82] ほこりまみれの絆も 輝きはじめる
[02:57.82] 
[02:59.66] 愛のままにわがままに 僕は君だけを傷つけない
[03:07.44] 太陽が凍りついても 僕と君だけよ消えないで
[03:17.94] 
[03:15.32] 今だから好きなんだから 諦めながらは生きないで
[03:23.54] 誰かの血が流れても 一途な思いを振りかざそう