[00:39.93] 「もう信じられない」とつぶやいて 君はうつむいて
[00:47.89] 不安材料 腰にぶらさげた僕の 心にかみついた
[00:58.89] 
[00:56.58] ぴたりと吸いつくように 相性いいことわかってる
[01:04.44] ふたり だからイケるとこまでイこうよ
[01:10.37] Can you give me, baby?
[01:21.37] 
[01:12.16] 愛のままにわがままに
[01:16.25] 僕は君だけを傷つけない
[01:20.11] 太陽が凍りついても
[01:24.27] 僕と君だけよ消えないで
[01:29.77] 
[01:35.92] そう信じる者しか救わない せこい神様 拝むよりは
[01:43.97] 僕とずっといっしょにいる方が 気持ちよくなれるから
[01:56.47] 
[01:52.24] ツライ辛いつらいとわめいてるばかりじゃ 心にしわが増えるだけ
[02:00.68] ふたり だから楽しく踊ろよ
[02:07.18] 
[02:08.22] 愛のままにわがままに 僕は君だけを傷つけない
[02:16.04] 太陽が凍りついても 僕と君だけよ消えないで
[02:26.54] 
[02:40.13] つないだ手なら離さない ふりしきる雨の中で
[02:49.81] ほこりまみれの絆も 輝きはじめる
[02:57.81] 
[02:59.67] 愛のままにわがままに 僕は君だけを傷つけない
[03:07.47] 太陽が凍りついても 僕と君だけよ消えないで
[03:17.97] 
[03:15.35] 今だから好きなんだから 諦めながらは生きないで
[03:23.51] 誰かの血が流れても 一途な思いを振りかざそう