[00:40.83] 「もう信じられない」とつぶやいて 君はうつむいて
[00:48.79] 不安材料 腰にぶらさげた僕の 心にかみついた
[00:59.79] 
[00:57.28] ぴたりと吸いつくように 相性いいことわかってる
[01:04.77] ふたり だからイケるとこまでイこうよ
[01:11.26] Can you give me, baby?
[01:22.26] 
[01:13.10] 愛のままにわがままに
[01:16.83] 僕は君だけを傷つけない
[01:20.74] 太陽が凍りついても
[01:24.86] 僕と君だけよ消えないで
[01:30.36] 
[01:36.89] そう信じる者しか救わない せこい神様 拝むよりは
[01:44.68] 僕とずっといっしょにいる方が 気持ちよくなれるから
[01:57.18] 
[01:53.10] ツライ辛いつらいとわめいてるばかりじゃ 心にしわが増えるだけ
[02:00.79] ふたり だから楽しく踊ろよ
[02:07.29] 
[02:08.66] 愛のままにわがままに 僕は君だけを傷つけない
[02:16.54] 太陽が凍りついても 僕と君だけよ消えないで
[02:27.04] 
[02:41.09] つないだ手なら離さない ふりしきる雨の中で
[02:50.79] ほこりまみれの絆も 輝きはじめる
[02:58.79] 
[03:00.43] 愛のままにわがままに 僕は君だけを傷つけない
[03:07.80] 太陽が凍りついても 僕と君だけよ消えないで
[03:18.30] 
[03:16.46] 今だから好きなんだから 諦めながらは生きないで
[03:23.19] 誰かの血が流れても 一途な思いを振りかざそう